-- MySQL Script generated by MySQL Workbench
-- Tue Apr 16 08:56:49 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema task2database
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema task2database
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `task2database` DEFAULT CHARACTER SET utf8 ;
USE `task2database` ;

-- -----------------------------------------------------
-- Table `task2database`.` Country`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task2database`.` Country` (
  `id country` INT NULL AUTO_INCREMENT,
  `title` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`id country`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `task2database`.`City`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task2database`.`City` (
  `id city` INT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  ` Country_id country` INT NOT NULL,
  PRIMARY KEY (`id city`),
  INDEX `fk_Cities_ Country_idx` (` Country_id country` ASC) VISIBLE,
  CONSTRAINT `fk_City_ Country`
    FOREIGN KEY (` Country_id country`)
    REFERENCES `task2database`.` Country` (`id country`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `task2database`.`Employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task2database`.`Employee` (
  `id employee` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id employee`),
  UNIQUE INDEX `user id_UNIQUE` (`id employee` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `task2database`.`Company`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task2database`.`Company` (
  `id company` INT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id company`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `task2database`.`Address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task2database`.`Address` (
  `id address` INT NULL AUTO_INCREMENT,
  `details` VARCHAR(90) NOT NULL,
  `City_id city` INT NOT NULL,
  PRIMARY KEY (`id address`),
  INDEX `fk_Address_City1_idx` (`City_id city` ASC) VISIBLE,
  CONSTRAINT `fk_Address_City1`
    FOREIGN KEY (`City_id city`)
    REFERENCES `task2database`.`City` (`id city`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `task2database`.`Office`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task2database`.`Office` (
  `Address_id address` INT NOT NULL,
  `Id` INT NOT NULL AUTO_INCREMENT,
  INDEX `fk_Office_Address2_idx` (`Address_id address` ASC) VISIBLE,
  PRIMARY KEY (`Id`),
  CONSTRAINT `fk_Office_Address2`
    FOREIGN KEY (`Address_id address`)
    REFERENCES `task2database`.`Address` (`id address`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `task2database`.`Working_place`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task2database`.`Working_place` (
  `Position` ENUM('JUNIOR', 'MIDDLE', 'SENIOR', 'LEAD', 'PROJECT_MANAGER') NOT NULL,
  `Employee_id employee` INT NOT NULL,
  `Company_id company` INT NOT NULL,
  `Office_Id` INT NOT NULL,
  INDEX `fk_Office_Employee1_idx` (`Employee_id employee` ASC) VISIBLE,
  INDEX `fk_Office_Company1_idx` (`Company_id company` ASC) VISIBLE,
  INDEX `fk_Working_place_Office1_idx` (`Office_Id` ASC) VISIBLE,
  CONSTRAINT `fk_Office_Employee1`
    FOREIGN KEY (`Employee_id employee`)
    REFERENCES `task2database`.`Employee` (`id employee`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Office_Company1`
    FOREIGN KEY (`Company_id company`)
    REFERENCES `task2database`.`Company` (`id company`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Working_place_Office1`
    FOREIGN KEY (`Office_Id`)
    REFERENCES `task2database`.`Office` (`Id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
CONSTRAINT UC_Employee UNIQUE (`Employee_id employee`,`Company_id company`),
CONSTRAINT UC_Office UNIQUE (`Office_Id`,`Company_id company`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
